worker_processes auto;
worker_cpu_affinity auto;
pid nginx.pid;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

events {
	worker_connections 768;
}

http {
	include mime.types;
	default_type application/octet-stream;

	access_log access.log;
	gzip on;

	lua_code_cache off;

	server {
	        listen *:1979;

		access_by_lua_file "access.lua";
		# XXX - Put whatever service you want to have payment for here.
	}
}	
